{
  "name": "ethereum-confidential-utxo",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "build": "node scripts/check-tools.mjs && forge build --root contracts && node scripts/export-environment-artifact.mjs && tsc --noEmit -p tsconfig.tools.json",
    "test": "node --test tests/environment/check-tools.test.mjs && forge test --root contracts && vitest run tests/environment/artifact-guard.test.mjs",
    "check": "tsc --noEmit -p tsconfig.tools.json && forge fmt --check --root contracts",
    "artifact:environment": "node scripts/export-environment-artifact.mjs",
    "smoke:rpc": "node scripts/run-environment-smoke.mjs",
    "smoke:formal": "sh formal/environment/run-smoke.sh"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "6.0.3",
    "viem": "2.56.9",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "type": "module"
}
