{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": ["tests/integration/uniswap/**/*.ts", "tests/integration/core/**/*.ts"],
  "exclude": ["experiments", "benchmarks"]
}
