{
  "name": "@confidential-utxo/uniswap-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@confidential-utxo/uniswap": "workspace:*",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.8",
    "@cloudflare/workers-types": "5.20260926.1",
    "wrangler": "4.141.0"
  }
}
