{
  "name": "@confidential-utxo/uniswap-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./contracts": "./src/contracts/index.ts",
    "./mock": "./src/mock/index.ts",
    "./testing": "./src/mock/scenario-catalog.ts"
  },
  "dependencies": {
    "@confidential-utxo/uniswap": "workspace:*",
    "@hpke/dhkem-x25519": "1.8.0",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@hpke/core": "1.9.0"
  }
}
